# releHybrid

./: build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/ru/avem/rele/app/: Rele.kt
src/main/kotlin/ru/avem/rele/communication/adapters/: CRC16.kt
src/main/kotlin/ru/avem/rele/communication/adapters/stringascii/: StringASCIIAdapter.kt
src/main/kotlin/ru/avem/rele/communication/model/: CommunicationModel.kt  DeviceController.kt  DeviceRegister.kt  IDeviceController.kt  IDeviceModel.kt
src/main/kotlin/ru/avem/rele/communication/model/devices/: Utils.kt
src/main/kotlin/ru/avem/rele/communication/model/devices/avem/avem4/: Avem4Controller.kt  Avem4Model.kt
src/main/kotlin/ru/avem/rele/communication/model/devices/avem/ikas/: Ikas8Controller.kt  Ikas8Model.kt
src/main/kotlin/ru/avem/rele/communication/model/devices/idc/: IDCController.kt  IDCModel.kt
src/main/kotlin/ru/avem/rele/communication/model/devices/owen/pr/: OwenPrController.kt  OwenPrModel.kt
src/main/kotlin/ru/avem/rele/communication/model/devices/rele/: ReleController.kt  ReleModel.kt
src/main/kotlin/ru/avem/rele/controllers/: MainViewController.kt  ObjectTypeEditorController.kt  Test1Controller.kt  Test2Controller.kt  Test3Controller.kt  Test4Controller.kt  Test5Controller.kt  Test6Controller.kt  TestController.kt
src/main/kotlin/ru/avem/rele/database/: DatabaseHelper.kt
src/main/kotlin/ru/avem/rele/database/entities/: ObjectsTypes.kt  ProtocolsTable.kt  User.kt
src/main/kotlin/ru/avem/rele/entities/: TableValues.kt
src/main/kotlin/ru/avem/rele/enums/: COMState.kt  Tag.kt  UnitID.kt
src/main/kotlin/ru/avem/rele/protocol/: Saver.kt
src/main/kotlin/ru/avem/rele/splash/: SplashView.kt
src/main/kotlin/ru/avem/rele/utils/: CRC16.kt  CallbackTimer.kt  Constants.kt  Extensions.kt  Singleton.kt  Toast.kt  Utils.kt
src/main/kotlin/ru/avem/rele/view/: AuthorizationView.kt  DevicesView.kt  MainView.kt  ObjectTypeEditorWindow.kt  ProtocolListWindow.kt  Styles.kt  Test1View.kt  Test2View.kt  Test3View.kt  Test4View.kt  Test5View.kt  Test6View.kt  UserAddWindow.kt  UserEditorWindow.kt
src/main/resources/ru/avem/rele/app/: protocol.xlsx
src/main/resources/ru/avem/rele/layout/: ackView.fxml
